<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>GIF Keyword Input</title>
</head>
<body>
  <div id="videoContainer"></div>
  <br>
  <button onclick="addVideo()">Add Video</button>
  <button onclick="createGifObject()">OK</button>
  <button onclick="finish()">Finish</button>
  <div id="output"></div>
  <input type="text" id="keywordInput" placeholder="Enter keywords here">
  <br>
 <div id="buttonsContainer"></div>
  <!-- Add more buttons for other categories -->
 

  <script src="./script.js"></script>
</body>
</html>
